https://www.fullstackpython.com/blog/export-pandas-dataframes-sqlite-sqlalchemy.html

In [36]:
# Import libraries
import os
import sys
import pandas as pd
from sqlalchemy import create_engine
from pathlib import Path
import sqlite3
import numpy as np

In [13]:
# Create a variable for the project root directory
root_dir = os.path.join(os.pardir)

# Save the path to the folder containing the original, dataset
data_dir = os.path.join(root_dir, "instacart-market-basket-analysis")

# Save the path to the folder that will contain the new dataset
ouput_dir = os.path.join(root_dir, "data", "INSTACARTdb")

# Save the path to the SQLite databse
db_name = data_dir+'/'+db_name

In [3]:
Path(data_dir+'/'+db_name).touch()

In [7]:
conn = sqlite3.connect('my_data.db')
c = conn.cursor()

In [28]:
# Create list of files in the input dir
data_files = os.listdir('../instacart-market-basket-analysis')
data_files

['products.csv',
 'orders.csv',
 '.DS_Store',
 'order_products__train.csv',
 'departments.csv',
 'aisles.csv',
 'order_products__prior.csv',
 'sample_submission.csv']

In [29]:
# Create list of csv data files
csv_files = [file for file in data_files if file[-3:] == 'csv']
csv_files

['products.csv',
 'orders.csv',
 'order_products__train.csv',
 'departments.csv',
 'aisles.csv',
 'order_products__prior.csv',
 'sample_submission.csv']

In [31]:
# Create list of table names
table_names = [file.replace('.csv', '') for file in csv_files]
table_names

['products',
 'orders',
 'order_products__train',
 'departments',
 'aisles',
 'order_products__prior',
 'sample_submission']

In [16]:
pwd

'/Users/paulettewarrick/DSI/Capstone/INSTACART/code'

In [12]:
data_dir

'../data/INSTACARTdb'

In [38]:
df = pd.read_csv("../instacart-market-basket-analysis/aisles.csv")

In [79]:
# import numpy as np

# update to orders file
file_dir = os.path.join('../instacart-market-basket-analysis', csv_files[1])
df  = pd.read_csv(file_dir)
df = df.replace(np.nan, 0)
df.to_sql(table_names[1], sqlite_connection, if_exists='replace')

2020-12-06 08:20:15,459 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("orders")
2020-12-06 08:20:15,459 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,461 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("orders")
2020-12-06 08:20:15,462 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,463 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2020-12-06 08:20:15,463 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,464 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_xinfo("orders")
2020-12-06 08:20:15,464 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,465 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'orders' AND type = 'table'
2020-12-06 08:20:15,466 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,466 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("orders")
2020-12-06 08:20:15,467 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,467 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("orders")
2020-12-06 08:20:15,468 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,468 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'orders' AND type = 'table'
2020-12-06 08:20:15,468 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,469 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("orders")
2020-12-06 08:20:15,469 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,470 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_info("ix_orders_index")
2020-12-06 08:20:15,470 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,471 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("orders")
2020-12-06 08:20:15,471 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,472 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_info("ix_orders_index")
2020-12-06 08:20:15,473 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,473 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'orders' AND type = 'table'
2020-12-06 08:20:15,474 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:15,474 INFO sqlalchemy.engine.base.Engine
DROP TABLE orders
2020-12-06 08:20:15,475 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:18,695 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-06 08:20:18,697 INFO sqlalchemy.engine.base.Engine
CREATE TABLE orders (
	"index" BIGINT,
	order_id BIGINT,
	user_id BIGINT,
	eval_set TEXT,
	order_number BIGINT,
	order_dow BIGINT,
	order_hour_of_day BIGINT,
	days_since_prior_order FLOAT
)


2020-12-06 08:20:18,697 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:18,716 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-06 08:20:18,716 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_orders_index ON orders ("index")
2020-12-06 08:20:18,717 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 08:20:18,718 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-06 08:20:19,704 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-06 08:20:36,469 INFO sqlalchemy.engine.base.Engine INSERT INTO orders ("index", order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2020-12-06 08:20:36,470 INFO sqlalchemy.engine.base.Engine ((0, 2539329, 1, 'prior', 1, 2, 8, 0.0), (1, 2398795, 1, 'prior', 2, 3, 7, 15.0), (2, 473747, 1, 'prior', 3, 3, 12, 21.0), (3, 2254736, 1, 'prior', 4, 4, 7, 29.0), (4, 431534, 1, 'prior', 5, 4, 15, 28.0), (5, 3367565, 1, 'prior', 6, 2, 7, 19.0), (6, 550135, 1, 'prior', 7, 1, 9, 20.0), (7, 3108588, 1, 'prior', 8, 1, 14, 14.0)  ... displaying 10 of 3421083 total bound parameter sets ...  (3421081, 2977660, 206209, 'prior', 13, 1, 12, 7.0), (3421082, 272231, 206209, 'train', 14, 6, 14, 30.0))
2020-12-06 08:21:06,984 INFO sqlalchemy.engine.base.Engine COMMIT

In [53]:
i = 0
for file in csv_files:
    file_dir = os.path.join('../instacart-market-basket-analysis', file)
    print(file_dir)
    
    # Read the files
    df  = pd.read_csv(file_dir)
    
    # Set NaN to 0
    df = df.replace(np.nan, 0)
    
    df.to_sql(table_names[i], sqlite_connection, if_exists='fail')

../instacart-market-basket-analysis/products.csv
2020-12-04 10:12:44,435 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("products")
2020-12-04 10:12:44,440 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:44,443 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("products")
2020-12-04 10:12:44,443 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:44,466 INFO sqlalchemy.engine.base.Engine
CREATE TABLE products (
	"index" BIGINT,
	product_id BIGINT,
	product_name TEXT,
	aisle_id BIGINT,
	department_id BIGINT
)


2020-12-04 10:12:44,466 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:44,474 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:12:44,478 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_products_index ON products ("index")
2020-12-04 10:12:44,478 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:44,483 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:12:44,509 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:12:45,214 INFO sqlalchemy.engine.base.Engine INSERT INTO products ("index", product_id, product_name, aisle_id, department_id) VALUES (?, ?, ?, ?, ?)
2020-12-04 10:12:45,215 INFO sqlalchemy.engine.base.Engine ((0, 1, 'Chocolate Sandwich Cookies', 61, 19), (1, 2, 'All-Seasons Salt', 104, 13), (2, 3, 'Robust Golden Unsweetened Oolong Tea', 94, 7), (3, 4, 'Smart Ones Classic Favorites Mini Rigatoni With Vodka Cream Sauce', 38, 1), (4, 5, 'Green Chile Anytime Sauce', 5, 13), (5, 6, 'Dry Nose Oil', 11, 11), (6, 7, 'Pure Coconut Water With Orange', 98, 7), (7, 8, "Cut Russet Potatoes Steam N' Mash", 116, 1)  ... displaying 10 of 49688 total bound parameter sets ...  (49686, 49687, 'Smartblend Healthy Metabolism Dry Cat Food', 41, 8), (49687, 49688, 'Fresh Foaming Cleanser', 73, 11))
2020-12-04 10:12:45,308 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/orders.csv
2020-12-04 10:12:46,864 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("orders")
2020-12-04 10:12:46,864 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:46,866 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("orders")
2020-12-04 10:12:46,867 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:46,868 INFO sqlalchemy.engine.base.Engine
CREATE TABLE orders (
	"index" BIGINT,
	order_id BIGINT,
	user_id BIGINT,
	eval_set TEXT,
	order_number BIGINT,
	order_dow BIGINT,
	order_hour_of_day BIGINT,
	days_since_prior_order FLOAT
)


2020-12-04 10:12:46,869 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:46,871 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:12:46,871 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_orders_index ON orders ("index")
2020-12-04 10:12:46,871 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:12:46,872 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:12:47,972 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:13:06,301 INFO sqlalchemy.engine.base.Engine INSERT INTO orders ("index", order_id, user_id, eval_set, order_number, order_dow, order_hour_of_day, days_since_prior_order) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2020-12-04 10:13:06,301 INFO sqlalchemy.engine.base.Engine ((0, 2539329, 1, 'prior', 1, 2, 8, None), (1, 2398795, 1, 'prior', 2, 3, 7, 15.0), (2, 473747, 1, 'prior', 3, 3, 12, 21.0), (3, 2254736, 1, 'prior', 4, 4, 7, 29.0), (4, 431534, 1, 'prior', 5, 4, 15, 28.0), (5, 3367565, 1, 'prior', 6, 2, 7, 19.0), (6, 550135, 1, 'prior', 7, 1, 9, 20.0), (7, 3108588, 1, 'prior', 8, 1, 14, 14.0)  ... displaying 10 of 3421083 total bound parameter sets ...  (3421081, 2977660, 206209, 'prior', 13, 1, 12, 7.0), (3421082, 272231, 206209, 'train', 14, 6, 14, 30.0))
2020-12-04 10:13:12,591 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/order_products__train.csv
2020-12-04 10:13:13,098 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("order_products__train")
2020-12-04 10:13:13,099 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:13,099 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("order_products__train")
2020-12-04 10:13:13,100 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:13,101 INFO sqlalchemy.engine.base.Engine
CREATE TABLE order_products__train (
	"index" BIGINT,
	order_id BIGINT,
	product_id BIGINT,
	add_to_cart_order BIGINT,
	reordered BIGINT
)


2020-12-04 10:13:13,102 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:13,104 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:13,104 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_order_products__train_index ON order_products__train ("index")
2020-12-04 10:13:13,104 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:13,106 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:13,248 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:13:17,835 INFO sqlalchemy.engine.base.Engine INSERT INTO order_products__train ("index", order_id, product_id, add_to_cart_order, reordered) VALUES (?, ?, ?, ?, ?)
2020-12-04 10:13:17,836 INFO sqlalchemy.engine.base.Engine ((0, 1, 49302, 1, 1), (1, 1, 11109, 2, 1), (2, 1, 10246, 3, 0), (3, 1, 49683, 4, 0), (4, 1, 43633, 5, 1), (5, 1, 13176, 6, 0), (6, 1, 47209, 7, 0), (7, 1, 22035, 8, 1)  ... displaying 10 of 1384617 total bound parameter sets ...  (1384615, 3421070, 16953, 2, 1), (1384616, 3421070, 4724, 3, 1))
2020-12-04 10:13:19,863 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/departments.csv
2020-12-04 10:13:19,939 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("departments")
2020-12-04 10:13:19,940 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,940 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("departments")
2020-12-04 10:13:19,941 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,942 INFO sqlalchemy.engine.base.Engine
CREATE TABLE departments (
	"index" BIGINT,
	department_id BIGINT,
	department TEXT
)


2020-12-04 10:13:19,942 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,944 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:19,944 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_departments_index ON departments ("index")
2020-12-04 10:13:19,944 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,946 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:19,947 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:13:19,947 INFO sqlalchemy.engine.base.Engine INSERT INTO departments ("index", department_id, department) VALUES (?, ?, ?)
2020-12-04 10:13:19,948 INFO sqlalchemy.engine.base.Engine ((0, 1, 'frozen'), (1, 2, 'other'), (2, 3, 'bakery'), (3, 4, 'produce'), (4, 5, 'alcohol'), (5, 6, 'international'), (6, 7, 'beverages'), (7, 8, 'pets')  ... displaying 10 of 21 total bound parameter sets ...  (19, 20, 'deli'), (20, 21, 'missing'))
2020-12-04 10:13:19,949 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/aisles.csv
2020-12-04 10:13:19,954 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("aisles")
2020-12-04 10:13:19,954 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,955 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("aisles")
2020-12-04 10:13:19,956 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,957 INFO sqlalchemy.engine.base.Engine
CREATE TABLE aisles (
	"index" BIGINT,
	aisle_id BIGINT,
	aisle TEXT
)


2020-12-04 10:13:19,958 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,959 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:19,960 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_aisles_index ON aisles ("index")
2020-12-04 10:13:19,960 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:19,961 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:19,962 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:13:19,964 INFO sqlalchemy.engine.base.Engine INSERT INTO aisles ("index", aisle_id, aisle) VALUES (?, ?, ?)
2020-12-04 10:13:19,964 INFO sqlalchemy.engine.base.Engine ((0, 1, 'prepared soups salads'), (1, 2, 'specialty cheeses'), (2, 3, 'energy granola bars'), (3, 4, 'instant foods'), (4, 5, 'marinades meat preparation'), (5, 6, 'other'), (6, 7, 'packaged meat'), (7, 8, 'bakery desserts')  ... displaying 10 of 134 total bound parameter sets ...  (132, 133, 'muscles joints pain relief'), (133, 134, 'specialty wines champagnes'))

2020-12-04 10:13:19,967 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/order_products__prior.csv
2020-12-04 10:13:25,417 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("order_products__prior")
2020-12-04 10:13:25,418 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:25,418 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("order_products__prior")
2020-12-04 10:13:25,418 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:25,420 INFO sqlalchemy.engine.base.Engine
CREATE TABLE order_products__prior (
	"index" BIGINT,
	order_id BIGINT,
	product_id BIGINT,
	add_to_cart_order BIGINT,
	reordered BIGINT
)


2020-12-04 10:13:25,420 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:25,421 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:25,422 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_order_products__prior_index ON order_products__prior ("index")
2020-12-04 10:13:25,422 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:13:25,423 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:13:29,600 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:19:27,023 INFO sqlalchemy.engine.base.Engine INSERT INTO order_products__prior ("index", order_id, product_id, add_to_cart_order, reordered) VALUES (?, ?, ?, ?, ?)
2020-12-04 10:19:30,653 INFO sqlalchemy.engine.base.Engine ((0, 2, 33120, 1, 1), (1, 2, 28985, 2, 1), (2, 2, 9327, 3, 0), (3, 2, 45918, 4, 1), (4, 2, 30035, 5, 0), (5, 2, 17794, 6, 1), (6, 2, 40141, 7, 1), (7, 2, 1819, 8, 1)  ... displaying 10 of 32434489 total bound parameter sets ...  (32434487, 3421083, 24852, 9, 1), (32434488, 3421083, 5020, 10, 1))
2020-12-04 10:22:23,545 INFO sqlalchemy.engine.base.Engine COMMIT
../instacart-market-basket-analysis/sample_submission.csv
2020-12-04 10:22:30,909 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("sample_submission")
2020-12-04 10:22:30,911 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:22:30,913 INFO sqlalchemy.engine.base.Engine PRAGMA temp.table_info("sample_submission")
2020-12-04 10:22:30,914 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:22:30,918 INFO sqlalchemy.engine.base.Engine
CREATE TABLE sample_submission (
	"index" BIGINT,
	order_id BIGINT,
	products TEXT
)


2020-12-04 10:22:30,919 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:22:30,921 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:22:30,922 INFO sqlalchemy.engine.base.Engine CREATE INDEX ix_sample_submission_index ON sample_submission ("index")
2020-12-04 10:22:30,922 INFO sqlalchemy.engine.base.Engine ()
2020-12-04 10:22:30,925 INFO sqlalchemy.engine.base.Engine COMMIT
2020-12-04 10:22:30,939 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2020-12-04 10:22:31,132 INFO sqlalchemy.engine.base.Engine INSERT INTO sample_submission ("index", order_id, products) VALUES (?, ?, ?)
2020-12-04 10:22:31,132 INFO sqlalchemy.engine.base.Engine ((0, 17, '39276 29259'), (1, 34, '39276 29259'), (2, 137, '39276 29259'), (3, 182, '39276 29259'), (4, 257, '39276 29259'), (5, 313, '39276 29259'), (6, 353, '39276 29259'), (7, 386, '39276 29259')  ... displaying 10 of 75000 total bound parameter sets ...  (74998, 3420989, '39276 29259'), (74999, 3421054, '39276 29259'))
2020-12-04 10:22:31,267 INFO sqlalchemy.engine.base.Engine COMMIT

In [102]:
# View aisles table
sql = "select * from aisles limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 14:49:30,827 INFO sqlalchemy.engine.base.Engine select * from aisles limit 5
2020-12-06 14:49:30,829 INFO sqlalchemy.engine.base.Engine ()

   index  aisle_id                       aisle
0      0         1       prepared soups salads
1      1         2           specialty cheeses
2      2         3         energy granola bars
3      3         4               instant foods
4      4         5  marinades meat preparation

In [103]:
# View products table
sql = "select * from products limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 14:51:03,639 INFO sqlalchemy.engine.base.Engine select * from products limit 5
2020-12-06 14:51:03,640 INFO sqlalchemy.engine.base.Engine ()

,index,product_id,product_name,aisle_id,department_id
0,0,1,Chocolate Sandwich Cookies,61,19
1,1,2,All-Seasons Salt,104,13
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,4,5,Green Chile Anytime Sauce,5,13

In [107]:
# View products table
sql = "select * from products where department_id = 13 limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 14:54:21,590 INFO sqlalchemy.engine.base.Engine select * from products where department_id = 13 limit 5
2020-12-06 14:54:21,591 INFO sqlalchemy.engine.base.Engine ()

,index,product_id,product_name,aisle_id,department_id
0,1,2,All-Seasons Salt,104,13
1,4,5,Green Chile Anytime Sauce,5,13
2,49,50,Pumpkin Muffin Mix,105,13
3,64,65,Organic Red Wine & Olive Oil Dressing Organic,89,13
4,66,67,"Jelly, Blackberry",88,13

In [108]:
# View departments table
sql = "select * from departments limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 14:55:36,750 INFO sqlalchemy.engine.base.Engine select * from departments limit 5
2020-12-06 14:55:36,751 INFO sqlalchemy.engine.base.Engine ()

   index  department_id department
0      0              1     frozen
1      1              2      other
2      2              3     bakery
3      3              4    produce
4      4              5    alcohol

In [109]:
# View orders table
sql = "select * from orders limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 14:58:54,170 INFO sqlalchemy.engine.base.Engine select * from orders limit 5
2020-12-06 14:58:54,172 INFO sqlalchemy.engine.base.Engine ()

,index,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,0,2539329,1,prior,1,2,8,0.0
1,1,2398795,1,prior,2,3,7,15.0
2,2,473747,1,prior,3,3,12,21.0
3,3,2254736,1,prior,4,4,7,29.0
4,4,431534,1,prior,5,4,15,28.0

In [111]:
# View order_products__train table
sql = "select * from order_products__prior limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 15:00:33,690 INFO sqlalchemy.engine.base.Engine select * from order_products__prior limit 5
2020-12-06 15:00:33,691 INFO sqlalchemy.engine.base.Engine ()

   index  order_id  product_id  add_to_cart_order  reordered
0      0         2       33120                  1          1
1      1         2       28985                  2          1
2      2         2        9327                  3          0
3      3         2       45918                  4          1
4      4         2       30035                  5          0

In [110]:
# View order_products__train table
sql = "select * from order_products__train limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 15:00:06,626 INFO sqlalchemy.engine.base.Engine select * from order_products__train limit 5
2020-12-06 15:00:06,627 INFO sqlalchemy.engine.base.Engine ()

   index  order_id  product_id  add_to_cart_order  reordered
0      0         1       49302                  1          1
1      1         1       11109                  2          1
2      2         1       10246                  3          0
3      3         1       49683                  4          0
4      4         1       43633                  5          1

In [169]:
# count of number of times a customer buys an item
sql = """ 
with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered 
from orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(order_number) as total_orders 
from orders o
where eval_set = 'prior'
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet 
from orders
where order_number > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_bet, d.max_days_bet, d.avg_days_bet
from num_ordered o 
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id
limit 10
"""

pd.read_sql_query(sql, engine)

2020-12-06 21:12:06,980 INFO sqlalchemy.engine.base.Engine
with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered
from orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(order_number) as total_orders
from orders o
where eval_set = 'prior'
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet
from orders
where order_number > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_bet, d.max_days_bet, d.avg_days_bet
from num_ordered o
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id
limit 10

2020-12-06 21:12:06,983 INFO sqlalchemy.engine.base.Engine ()

,user_id,product_id,times_ordered,total_orders,min_days_bet,max_days_bet,avg_days_bet
0,1,196,10,10,0.0,30.0,19.0
1,1,10258,9,10,0.0,30.0,19.0
2,1,10326,1,10,0.0,30.0,19.0
3,1,12427,10,10,0.0,30.0,19.0
4,1,13032,3,10,0.0,30.0,19.0
5,1,13176,2,10,0.0,30.0,19.0
6,1,14084,1,10,0.0,30.0,19.0
7,1,17122,1,10,0.0,30.0,19.0
8,1,25133,8,10,0.0,30.0,19.0
9,1,26088,2,10,0.0,30.0,19.0

In [168]:
# count of number of times a customer buys an item
sql = """
select user_id, max(order_number) as total_orders 
from orders o
where eval_set = 'prior'
group by user_id
limit 10"""

pd.read_sql_query(sql, engine)

2020-12-06 21:11:22,709 INFO sqlalchemy.engine.base.Engine
select user_id, max(order_number) as total_orders
from orders o
where eval_set = 'prior'
group by user_id
limit 10
2020-12-06 21:11:22,713 INFO sqlalchemy.engine.base.Engine ()

   user_id  total_orders
0        1            10
1        2            14
2        3            12
3        4             5
4        5             4
5        6             3
6        7            20
7        8             3
8        9             3
9       10             5

In [172]:
sql = """

select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet 
from orders
where order_number > 1
group by user_id
limit 10
"""

pd.read_sql_query(sql, engine)

2020-12-06 21:20:20,651 INFO sqlalchemy.engine.base.Engine

select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet
from orders
where order_number > 1
group by user_id
limit 10

2020-12-06 21:20:20,652 INFO sqlalchemy.engine.base.Engine ()

   user_id  min_days_bet  max_days_bet  avg_days_bet
0        1           0.0          30.0     19.000000
1        2           3.0          30.0     16.285714
2        3           7.0          21.0     12.000000
3        4           0.0          30.0     17.000000
4        5           6.0          19.0     11.500000
5        6           6.0          22.0     13.333333
6        7           2.0          30.0     10.450000
7        8          10.0          30.0     23.333333
8        9           6.0          30.0     22.000000
9       10          12.0          30.0     21.800000

In [152]:
c = engine.connect()
c

In [155]:
# View order_products__train table
sql = "select * from temp_orders limit 5"

pd.read_sql_query(sql, engine)

2020-12-06 17:54:44,160 INFO sqlalchemy.engine.base.Engine select * from temp_orders limit 5
2020-12-06 17:54:44,160 INFO sqlalchemy.engine.base.Engine ()

,order_id,user_id,order_number,order_number:1,days_since_prior_order,running_total_days
0,2539329,1,1,1,0.0,0.0
1,2398795,1,2,2,15.0,15.0
2,473747,1,3,3,21.0,36.0
3,2254736,1,4,4,29.0,65.0
4,431534,1,5,5,28.0,93.0

# Aggregate for all customers orders

In [175]:
# STEP 1: Get the days count
# count of number of times a customer buys an item
c.execute(""" 
create table cust_orders as

with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered 
from orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(order_number) as total_orders 
from orders o
where eval_set = 'prior'
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet 
from orders
where order_number > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_bet, d.max_days_bet, d.avg_days_bet
from num_ordered o 
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id
""")

2020-12-06 21:35:55,914 INFO sqlalchemy.engine.base.Engine
create table cust_orders as

with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered
from orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(order_number) as total_orders
from orders o
where eval_set = 'prior'
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_bet, max(days_since_prior_order) max_days_bet, avg(days_since_prior_order) avg_days_bet
from orders
where order_number > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_bet, d.max_days_bet, d.avg_days_bet
from num_ordered o
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id

2020-12-06 21:35:55,917 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 21:37:46,043 INFO sqlalchemy.engine.base.Engine COMMIT

In [158]:
# STEP 2: Get days between each order item - interim temp table
c.execute("""
create table items_order_by_user as

with temp_order as
(
select order_id, user_id, order_number, order_number, days_since_prior_order,
         SUM(days_since_prior_order) OVER
         (PARTITION BY user_id ORDER BY user_id, order_number) AS running_total_days
from orders 
)
select o.order_id, o.user_id, o.days_since_prior_order, p.product_id, o.running_total_days, o.order_number, 
         o.running_total_days -LAG(o.running_total_days, 1) OVER
         (PARTITION BY o.user_id, p.product_id ORDER BY o.user_id, p.product_id, o.order_number) AS difference
from temp_order o
    inner join order_products__prior p on o.order_id = p.order_id
order by o.user_id, p.product_id, o.order_number
""")

2020-12-06 18:39:33,697 INFO sqlalchemy.engine.base.Engine
create table items_order_by_user as

with temp_order as
(
select order_id, user_id, order_number, order_number, days_since_prior_order,
         SUM(days_since_prior_order) OVER
         (PARTITION BY user_id ORDER BY user_id, order_number) AS running_total_days
from orders
)
select o.order_id, o.user_id, o.days_since_prior_order, p.product_id, o.running_total_days, o.order_number,
         o.running_total_days -LAG(o.running_total_days, 1) OVER
         (PARTITION BY o.user_id, p.product_id ORDER BY o.user_id, p.product_id, o.order_number) AS difference
from temp_order o
    inner join order_products__prior p on o.order_id = p.order_id
order by o.user_id, p.product_id, o.order_number

2020-12-06 18:39:33,700 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 18:42:08,410 INFO sqlalchemy.engine.base.Engine COMMIT

In [165]:
# STEP 3: Get the final differences between a customer's order of an item
c.execute("""
create table items_reorder_days as

select user_id, product_id, min(difference) min_reorder_days, 
max(difference) max_reorder_days, avg(difference) avg_reorder_days
from items_order_by_user 
group by user_id, product_id
""")

2020-12-06 20:43:51,691 INFO sqlalchemy.engine.base.Engine
create table items_reorder_days as

select user_id, product_id, min(difference) min_reorder_days,
max(difference) max_reorder_days, avg(difference) avg_reorder_days
from items_order_by_user
group by user_id, product_id

2020-12-06 20:43:51,696 INFO sqlalchemy.engine.base.Engine ()
2020-12-06 20:44:13,738 INFO sqlalchemy.engine.base.Engine COMMIT

In [202]:
# STEP 4: Add all above columns together
c.execute("""
create table all_orders as

select c.user_id, c.product_id, c.times_ordered, c.total_orders, 
        CAST(c.times_ordered AS float) / CAST(c.total_orders AS float) pct_reorder,
        c.min_days_bet, c.max_days_bet, c.avg_days_bet,
        d.min_reorder_days, d.max_reorder_days, d.avg_reorder_days
from cust_orders c
    inner join items_reorder_days d on c.user_id = d.user_id and c.product_id = d.product_id
""")

2020-12-07 00:10:32,365 INFO sqlalchemy.engine.base.Engine
create table all_orders as

select c.user_id, c.product_id, c.times_ordered, c.total_orders,
        CAST(c.times_ordered AS float) / CAST(c.total_orders AS float) pct_reorder,
        c.min_days_bet, c.max_days_bet, c.avg_days_bet,
        d.min_reorder_days, d.max_reorder_days, d.avg_reorder_days
from cust_orders c
    inner join items_reorder_days d on c.user_id = d.user_id and c.product_id = d.product_id

2020-12-07 00:10:32,366 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 00:12:57,515 INFO sqlalchemy.engine.base.Engine COMMIT

In [204]:
# STEP 5: Get Train data and add to above dataset
# Order ID will not match, therefore we need to join on user and product
c.execute("""
create table train as

select o.user_id, t.product_id, t.reordered 
from orders o
    inner join order_products__train t on o.order_id = t.order_id 
order by o.user_id, t.product_id
""")

2020-12-07 00:15:07,217 INFO sqlalchemy.engine.base.Engine
create table train as

select o.user_id, t.product_id, t.reordered
from orders o
    inner join order_products__train t on o.order_id = t.order_id
order by o.user_id, t.product_id

2020-12-07 00:15:07,219 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 00:15:15,077 INFO sqlalchemy.engine.base.Engine COMMIT

In [208]:
# STEP 6: Merge train and all orders datasets to give final dataset
c.execute("""
create table insta_final as

select o.*, CASE WHEN t.reordered IS NULL THEN 0 ELSE t.reordered END as target
from all_orders o
    left join train t on o.user_id = t.user_id and o.product_id = t.product_id
""")

2020-12-07 00:27:23,102 INFO sqlalchemy.engine.base.Engine
create table insta_final as

select o.*, CASE WHEN t.reordered IS NULL THEN 0 ELSE t.reordered END as target
from all_orders o
    left join train t on o.user_id = t.user_id and o.product_id = t.product_id

2020-12-07 00:27:23,104 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 00:27:57,990 INFO sqlalchemy.engine.base.Engine COMMIT

# Modify above to also get the values for the last 5 orders

In [221]:
# STEP 1: reorder the order_number to get the last 5 orders 
c.execute("""
create table last_5orders as

with temp_orders as 
(select order_id, user_id, days_since_prior_order, row_number() over(partition by user_id order by order_number desc) new_num
, order_number
from orders o
where eval_set = 'prior')
select order_id, user_id, days_since_prior_order, 
    row_number() over(partition by user_id order by new_num desc) new_order_num
from temp_orders
where new_num <= 5
""")

2020-12-07 01:07:09,549 INFO sqlalchemy.engine.base.Engine
create table last_5orders as

with temp_orders as
(select order_id, user_id, days_since_prior_order, row_number() over(partition by user_id order by order_number desc) new_num
, order_number
from orders o
where eval_set = 'prior')
select order_id, user_id, days_since_prior_order,
    row_number() over(partition by user_id order by new_num desc) new_order_num
from temp_orders
where new_num <= 5

2020-12-07 01:07:09,550 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 01:07:13,753 INFO sqlalchemy.engine.base.Engine COMMIT

In [234]:
# STEP 2: Get the days count
# count of number of times a customer buys an item
c.execute(""" 
create table cust_last5_orders as

with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered 
from last_5orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(new_order_num) as total_orders 
from last_5orders o
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_5odrs, max(days_since_prior_order) max_days_5odrs, avg(days_since_prior_order) avg_days_5odrs 
from last_5orders
where new_order_num > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_5odrs, d.max_days_5odrs, d.avg_days_5odrs
from num_ordered o 
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id
""")

2020-12-07 11:22:35,780 INFO sqlalchemy.engine.base.Engine
create table cust_last5_orders as

with num_ordered as
(select o.user_id, p.product_id, count(p.product_id) as times_ordered
from last_5orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id),
total_orders as
(select user_id, max(new_order_num) as total_orders
from last_5orders o
group by user_id),
avg_days as
(select user_id, min(days_since_prior_order) min_days_5odrs, max(days_since_prior_order) max_days_5odrs, avg(days_since_prior_order) avg_days_5odrs
from last_5orders
where new_order_num > 1
group by user_id)
Select o.user_id, o.product_id, o.times_ordered, t.total_orders, d.min_days_5odrs, d.max_days_5odrs, d.avg_days_5odrs
from num_ordered o
    inner join total_orders t on o.user_id = t.user_id
    inner join avg_days d on d.user_id = t.user_id

2020-12-07 11:22:35,782 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 11:23:48,459 INFO sqlalchemy.engine.base.Engine COMMIT

In [245]:
# STEP 3: Get days between each order item - interim temp table
c.execute("""
create table last5_order_by_user as

with temp_order as
(
select order_id, user_id, new_order_num, days_since_prior_order,
         SUM(days_since_prior_order) OVER
         (PARTITION BY user_id ORDER BY user_id, new_order_num) AS running_total_days
from last_5orders 
)
select o.order_id, o.user_id, o.days_since_prior_order, p.product_id, o.running_total_days, o.new_order_num, 
         o.running_total_days -LAG(o.running_total_days, 1) OVER
         (PARTITION BY o.user_id, p.product_id ORDER BY o.user_id, p.product_id, o.new_order_num) AS difference
from temp_order o
    inner join order_products__prior p on o.order_id = p.order_id
order by o.user_id, p.product_id, o.new_order_num
""")

2020-12-07 12:38:47,342 INFO sqlalchemy.engine.base.Engine
create table last5_order_by_user as

with temp_order as
(
select order_id, user_id, new_order_num, days_since_prior_order,
         SUM(days_since_prior_order) OVER
         (PARTITION BY user_id ORDER BY user_id, new_order_num) AS running_total_days
from last_5orders
)
select o.order_id, o.user_id, o.days_since_prior_order, p.product_id, o.running_total_days, o.new_order_num,
         o.running_total_days -LAG(o.running_total_days, 1) OVER
         (PARTITION BY o.user_id, p.product_id ORDER BY o.user_id, p.product_id, o.new_order_num) AS difference
from temp_order o
    inner join order_products__prior p on o.order_id = p.order_id
order by o.user_id, p.product_id, o.new_order_num

2020-12-07 12:38:47,345 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 12:39:38,122 INFO sqlalchemy.engine.base.Engine COMMIT

In [248]:
# STEP 4: Get the final differences between a customer's order of an item
c.execute("""
create table items_reorder_5last as

select user_id, product_id, min(difference) min_reorder_5days, 
max(difference) max_reorder_5days, avg(difference) avg_reorder_5days
from last5_order_by_user 
group by user_id, product_id
""")

2020-12-07 13:24:44,695 INFO sqlalchemy.engine.base.Engine
create table items_reorder_5last as

select user_id, product_id, min(difference) min_reorder_days,
max(difference) max_reorder_days, avg(difference) avg_reorder_days
from last5_order_by_user
group by user_id, product_id

2020-12-07 13:24:44,696 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 13:24:53,296 INFO sqlalchemy.engine.base.Engine COMMIT

In [259]:
# STEP 5: Add all above columns together
c.execute("""
create table last5_orders as

select c.user_id, c.product_id, c.times_ordered, c.total_orders, 
        CAST(c.times_ordered AS float) / CAST(c.total_orders AS float) pct_reorder,
        c.min_days_5odrs, c.max_days_5odrs, c.avg_days_5odrs,
        d.min_reorder_days min_reorder_5days, d.max_reorder_days max_reorder_5days, d.avg_reorder_days avg_reorder_5days
from cust_last5_orders c
    inner join items_reorder_5last d on c.user_id = d.user_id and c.product_id = d.product_id
""")

2020-12-07 17:14:30,304 INFO sqlalchemy.engine.base.Engine
create table last5_orders as

select c.user_id, c.product_id, c.times_ordered, c.total_orders,
        CAST(c.times_ordered AS float) / CAST(c.total_orders AS float) pct_reorder,
        c.min_days_5odrs, c.max_days_5odrs, c.avg_days_5odrs,
        d.min_reorder_days min_reorder_5days, d.max_reorder_days max_reorder_5days, d.avg_reorder_days avg_reorder_5days
from cust_last5_orders c
    inner join items_reorder_5last d on c.user_id = d.user_id and c.product_id = d.product_id

2020-12-07 17:14:30,305 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 17:15:40,174 INFO sqlalchemy.engine.base.Engine COMMIT

In [212]:
# STEP 6: Get Train data and add to above dataset
# Order ID will not match, therefore we need to join on user and product
# NOT NEEDED HERE
c.execute("""
create table last5_train as

select o.user_id, t.product_id, t.reordered 
from last_5orders o
    inner join order_products__train t on o.order_id = t.order_id 
order by o.user_id, t.product_id
""")

2020-12-07 00:40:33,259 INFO sqlalchemy.engine.base.Engine
select user_id, product_id, count(product_id), sum(p.reordered)
from orders o
    inner join order_products__prior p on o.order_id = p.order_id
group by user_id, product_id
limit 10
2020-12-07 00:40:33,260 INFO sqlalchemy.engine.base.Engine ()

   user_id  product_id  count(product_id)  sum(p.reordered)
0        1         196                 10                 9
1        1       10258                  9                 8
2        1       10326                  1                 0
3        1       12427                 10                 9
4        1       13032                  3                 2
5        1       13176                  2                 1
6        1       14084                  1                 0
7        1       17122                  1                 0
8        1       25133                  8                 7
9        1       26088                  2                 1

In [273]:
# STEP 7: Merge train and all orders datasets to give final dataset
c.execute("""
create table instacart_data as

select f.*, o.times_ordered last5_times_item_pur, o.total_orders last5_total_orders, o.pct_reorder last5_pct_order
    , o.min_days_5odrs, o.max_days_5odrs, o.avg_days_5odrs, o.min_reorder_5days, o.max_reorder_5days, o.avg_reorder_5days
from insta_final f
    left join last5_orders o on f.user_id = o.user_id and f.product_id = o.product_id
order by f.user_id, f.product_id
""")

2020-12-07 21:21:29,413 INFO sqlalchemy.engine.base.Engine
create table instacart_data as

select f.*, o.times_ordered last5_times_item_pur, o.total_orders last5_total_orders, o.pct_reorder last5_pct_order
    , o.min_days_5odrs, o.max_days_5odrs, o.avg_days_5odrs, o.min_reorder_5days, o.max_reorder_5days, o.avg_reorder_5days
from insta_final f
    left join last5_orders o on f.user_id = o.user_id and f.product_id = o.product_id
order by f.user_id, f.product_id

2020-12-07 21:21:29,418 INFO sqlalchemy.engine.base.Engine ()
2020-12-07 21:24:22,373 INFO sqlalchemy.engine.base.Engine COMMIT

# Final output file

In [310]:
# STEP 1:
# Calculate the average number of items a customer purchase in all their orders
c.execute("""
CREATE table avg_items as

select user_id, round(count(*) / max(order_number), 0) avg_items_ordered
from items_order_by_user
group by user_id
""")

2020-12-08 16:20:03,131 INFO sqlalchemy.engine.base.Engine
CREATE table avg_items as

select user_id, round(count(*) / max(order_number), 0) avg_items_ordered
from items_order_by_user
group by user_id

2020-12-08 16:20:03,142 INFO sqlalchemy.engine.base.Engine ()
2020-12-08 16:20:19,429 INFO sqlalchemy.engine.base.Engine COMMIT

In [311]:
# STEP 2:
# Calculate the average number of items a customer purchase in their last 5 orders
c.execute("""
CREATE table last5_avg_items as

select user_id, round(count(*) / max(new_order_num), 0) last5_avg_items
from last5_order_by_user 
group by user_id
""")

2020-12-08 16:21:22,602 INFO sqlalchemy.engine.base.Engine
CREATE table last5_avg_items as

select user_id, round(count(*) / max(new_order_num), 0) last5_avg_items
from last5_order_by_user
group by user_id

2020-12-08 16:21:22,604 INFO sqlalchemy.engine.base.Engine ()
2020-12-08 16:21:27,074 INFO sqlalchemy.engine.base.Engine COMMIT

In [313]:
# STEP 3:
# Add Department, keeping the user_id and product_id for EDA 
c.execute("""
CREATE table instacart_final as

SELECT i.user_id || '-' || i.product_id as user_product, d.department, i.*, a.avg_items_ordered, l.last5_avg_items 
FROM instacart_data i
     JOIN products p ON i.product_id = p.product_id
     JOIN departments d ON p.department_id = d.department_id
     JOIN avg_items a ON i.user_id = a.user_id
     JOIN last5_avg_items l ON i.user_id = l.user_id
""")

2020-12-08 16:22:42,625 INFO sqlalchemy.engine.base.Engine
CREATE table instacart_final as

SELECT i.user_id || '-' || i.product_id as user_product, d.department, i.*, a.avg_items_ordered, l.last5_avg_items
FROM instacart_data i
     JOIN products p ON i.product_id = p.product_id
     JOIN departments d ON p.department_id = d.department_id
     JOIN avg_items a ON i.user_id = a.user_id
     JOIN last5_avg_items l ON i.user_id = l.user_id

2020-12-08 16:22:42,626 INFO sqlalchemy.engine.base.Engine ()
2020-12-08 16:23:19,109 INFO sqlalchemy.engine.base.Engine COMMIT

In [314]:
# Export dataset
import pickle

# Create the csv file that will contain the final, processed Instacart data
df = pd.read_sql_query("SELECT * FROM instacart_final", engine)
with open('../data/instacart_data.pkl', mode='wb') as pickle_out:
    pickle.dump(df, pickle_out)

2020-12-08 16:25:02,160 INFO sqlalchemy.engine.base.Engine SELECT * FROM instacart_final
2020-12-08 16:25:02,161 INFO sqlalchemy.engine.base.Engine ()

In [315]:
# Read the pickle file
with open('../data/instacart_data.pkl', 'rb') as pickle_in:
    df = pickle.load(pickle_in)

In [316]:
df.head()

,user_product,department,user_id,product_id,times_ordered,total_orders,pct_reorder,min_days_bet,max_days_bet,avg_days_bet,min_reorder_days,max_reorder_days,avg_reorder_days,target,last5_times_item_pur,last5_total_orders,last5_pct_order,min_days_5odrs,max_days_5odrs,avg_days_5odrs,min_reorder_5days,max_reorder_5days,avg_reorder_5days,avg_items_ordered,last5_avg_items
0,1-196,beverages,1,196,10,10,1.0,0.0,30.0,19.0,0.0,30.0,19.555556,1,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
1,1-10258,snacks,1,10258,9,10,0.9,0.0,30.0,19.0,0.0,30.0,20.125000,1,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
2,1-10326,produce,1,10326,1,10,0.1,0.0,30.0,19.0,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,6.0
3,1-12427,snacks,1,12427,10,10,1.0,0.0,30.0,19.0,0.0,30.0,19.555556,0,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
4,1-13032,breakfast,1,13032,3,10,0.3,0.0,30.0,19.0,44.0,117.0,80.500000,1,2.0,5.0,0.4,0.0,30.0,16.0,44.0,44.0,44.0,5.0,6.0

In [317]:
# Replace all NaN values with 0
df = df.replace(np.nan, 0)

In [318]:
df.head()

,user_product,department,user_id,product_id,times_ordered,total_orders,pct_reorder,min_days_bet,max_days_bet,avg_days_bet,min_reorder_days,max_reorder_days,avg_reorder_days,target,last5_times_item_pur,last5_total_orders,last5_pct_order,min_days_5odrs,max_days_5odrs,avg_days_5odrs,min_reorder_5days,max_reorder_5days,avg_reorder_5days,avg_items_ordered,last5_avg_items
0,1-196,beverages,1,196,10,10,1.0,0.0,30.0,19.0,0.0,30.0,19.555556,1,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
1,1-10258,snacks,1,10258,9,10,0.9,0.0,30.0,19.0,0.0,30.0,20.125000,1,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
2,1-10326,produce,1,10326,1,10,0.1,0.0,30.0,19.0,0.0,0.0,0.000000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,6.0
3,1-12427,snacks,1,12427,10,10,1.0,0.0,30.0,19.0,0.0,30.0,19.555556,0,5.0,5.0,1.0,0.0,30.0,16.0,0.0,30.0,16.0,5.0,6.0
4,1-13032,breakfast,1,13032,3,10,0.3,0.0,30.0,19.0,44.0,117.0,80.500000,1,2.0,5.0,0.4,0.0,30.0,16.0,44.0,44.0,44.0,5.0,6.0

In [319]:
# Export dataset to pickle file
with open('../data/instacart_final.pkl', mode='wb') as pickle_out:
    pickle.dump(df, pickle_out)